/* Theme Name: FormWave Theme 
Description: This is a CSS file for styling a simple HTML page
Author: Formwave 
Date: 2025-20-08 
*/

:root{
    --minWidth: 1300px;
    --maxWidth: 1500px;
    --width: 80%;}

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #2a2a2a fixed;
    color: #ffffff;
    overflow-x: hidden;

}
#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
   
}
.container{
    width: calc(100% - 20px);
    height: 60px;
    margin: 0px auto;
    padding-top: 20px;
}
nav{
    background-color: #25252540;
    width: 100%;
    height: 100%;
    border-radius: 50px;
     display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    backdrop-filter: blur(4px);
    border: 1px solid #bcbcbc;
    
}
.navRight{
   
    
    height: 100%;
    display: flex;              
  align-items: center;        
  justify-content: center; 
}
.CTABtn1{
    width: 130px;
    height: 80%;
     background: linear-gradient(45deg, #00C8A7 0%, #4445BC 50%, #C700A2 100%);
    border-radius: 25px;
    margin-right: 10px;
    display: flex;            
  align-items: center;       
  justify-content: center;
  cursor: pointer;
  display: none;
}

.CTABtn1 p{
    margin: 0;
font-size: 20px;
font-weight: 400;
}
.navMid{
   
    height: 100%;
    display: flex;
    gap: 10px;
    align-items: center;

}
.navMid ul{
    display: flex;
    list-style-type: none;
    height: 100%;
    gap: 10px;
    align-items: center;
}
.navMid ul li{
height: 80%;
}

.extendBtn{
display: block;
}
.extendBtn button{
    background: none;
    border: none;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
}
.extendBtn button img{
height: 100%;
width: auto;
margin-top: 25%;
}
.navBtn{
    height: 100%;
    width: 120px;
    border-radius: 25px;
    background-color: #00000040;
    backdrop-filter: blur(4px);
     display: flex;     
  align-items: center;       
  justify-content: center; 
  position: relative; 
    overflow: hidden;   
    cursor: pointer;
    color: white;
    text-decoration: none;
    display: none;
}

.navBtn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    background: linear-gradient(45deg, #00C8A7 0%, #4445BC 50%, #C700A2 100%);
    opacity: 0; 
    transition: opacity 0.5s ease;
    z-index: -1; 
}

.navBtn:hover::before {
    opacity: 1;
}
.navBtn.selected:hover::before {
    opacity: 0; 
}
.navBtn li a{
margin: 0;
font-size: 16px;
font-weight: 400;
columns: white;
}

.navBtn:hover{
    font-weight: 600;
}
.navBtn.selected{
    background-color: #ffffffcc;
    font-weight: 700;
color: #2a2a2a; 
}
.navBtn.selected a{
font-weight: 700;
color: #2a2a2a;    
}

.navLeft{
    height: 100%;
}
.logo img{
    height: 60px;
    width: auto;
    filter: invert(1);
    margin-left: 10px;
}
.textContainer{
    margin-bottom: 33vh;
    background-color: red;
    width: 100px;
    height: 200px;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100vh;
  align-items: center;
  text-align: center;
}

.main-content-wrapper {
  margin-bottom: 10vh;  
}

.main-heading{
    font-family: 'Goldman', sans-serif;
    font-size: clamp(75px, 7.1vw, 128px);
   background-color: #d7c4d8; 
  color: transparent;
  text-shadow: 4px 0 8px rgba(255, 255, 255, 0.4); 
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 21vh;
}
.main-heading.N2{
    text-align: center;
}

.main-heading-sub{
  font-family: 'Goldman', sans-serif;
    font-size: 128px;
    font-weight: 500;
   background-color: #d7c4d8; 
  color: transparent;
  text-shadow: 4px 0 8px rgba(255, 255, 255, 0.4); 
  -webkit-background-clip: text;
  background-clip: text;
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: 250px;
  transform: translate(-50%, -50%);
}
.main-heading-sub2{
  font-family: 'Goldman', sans-serif;
    font-size: 128px;
    font-weight: 500;
   background-color: #d7c4d8;
  color: transparent;
  text-shadow: 4px 0 8px rgba(255, 255, 255, 0.4);
  -webkit-background-clip: text;
  background-clip: text;
  text-align: center;
  
  left: 50%;
  bottom: 250px;
  transform: translate(-50%, -50%);
}
.subtext{
    margin-top: 2%;
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 20px;
}
.description{
    font-size: 16px;
    font-weight: 900;
    max-width: 700px;
    margin: 15px auto;
    margin-bottom: 20px;
    display: none;
    
}
.button-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}
.btnwrap{
    height: 40px;
    width: 180px;
    border-radius: 25px;
    background-color: #00000040;
    backdrop-filter: blur(8px);
    border: 1px solid white;
    margin-right: 30px;
    justify-content: center;
    align-items: center;
    display: none;
    
}
.heroBtn1{
   display: block;
    height: 100%;
    width: 100%;
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    line-height: 35px;
    display: none;
}
.heroBtn2{
height: 30px;
    width: 90%;
    border-radius: 25px;
    background: linear-gradient(45deg, #00C8A7 0%, #4445BC 50%, #C700A2 100%);
    border: none;
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
    line-height: 30px;
}
@media screen and (min-width: 480px) {
  .main-heading{
    margin-bottom: 25vh;
  }
}
@media screen and (min-width: 800px) and (hover: none) and (pointer: coarse) {
  .main-heading{
    margin-bottom: 30vh;
  }
}
@media screen and (min-width: 821px) and (hover: hover) and (pointer: fine) {
  .main-heading {
    margin-bottom: 0; 
  }
  .container{
    width: calc(100% - 100px);
    height: 110px;
    padding-top: 50px;
}
.CTABtn1{
    display: flex;
}
.extendBtn{
    display: none;
}
.navBtn{
    display: flex;
}
.main-content-wrapper {
  margin-bottom: 19.5vh;  
}
.subtext{
    margin-bottom: 0;
}
.description{
    max-width: 800px;
}
.heroBtn2{
    width: 180px;
    height: 40px;
    line-height: 40px;
  }
  .heroBtn1{
    display: block;
    margin-right: 30px;
  }
   .btnwrap{
    display: block;
  }
  .description{
    display: block;
    line-height: 22px;
  }
}
@media screen and (min-width: 800px) {
   
}
.partnerTitle{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-top: 150px;
    
}
.logoLine{
    width: calc(100% - 100px);
    height: 120px;
    margin: 50px auto;
    display: flex;
    overflow-x: hidden;
    gap: 100px;
}
.logoSlide{
 display: flex;
    gap: 100px;
    animation: scroll 60s linear infinite;
}
@keyframes scroll {
    from {
        transform: translateX(-100%); 
    }
    to {
        transform: translateX(100px); 
    }
}
.logoLine img{
    height: 90%;
    width: auto;
    flex-shrink: 0;
}
#arrangementer{
    width: calc(100% - 100px);
    margin: 0 auto;
    margin-top: 200px;
}
.arrangementerTitle{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-top: 150px;
    position: sticky; 
    top: 50px; 
}

.sticky-container {
 
    height: 215vh;
    position: relative;
}

.image-group {
    margin-top: 45px;
    display: flex;
    justify-content: center;
    gap: 35px;
    position: sticky; 
    top: 145px;
    
}
#image-group2{
    top: 160px;
}
#image-group3{
    top: 175px;
}
.stickyImg{
    position: relative;
}

.image-group.stickyImg img {
    height: auto;
    width: 100%; 
    transition: transform 0.5s ease-in-out;
    border-radius: 15px;
    display: block;
}
.stickyImg img{
    border-radius: 6px;
}

.stickyImg h3 {
    position: absolute; 
    top: 76%; 
    text-align: center;
    transform: translate(0, -25%);
    width: 100%;
    z-index: 1; 
    font-size: 40px;
    font-family: 'Goldman', sans-serif;
    font-weight: 400;
     background-color: #e2d8e2; 
  color: transparent;
  text-shadow: 4px 0 8px rgba(255, 255, 255, 0.4);
  -webkit-background-clip: text;
  background-clip: text;
}
.arrBtn{
    height: 40px;
    width: 180px;
    border-radius: 25px;
    background-color: #00000040;
    backdrop-filter: blur(4px);
     display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 88%;
    left: 50%;
    transform: translate(-50%, -15%);
    z-index: 1;
     border-color: #ffffff;
     border-width: 2px;
     border-style: solid;
}
.arrBtn p{
margin: 0;
font-size: 16px;
font-weight: 700;
}

#video{
width: 100%;
height: 95vh;
background-size: cover;
    background-position: center;
    background-attachment: fixed;
margin-top: 150px;
}
.vidContent{
    width: calc(100% - 100px);
    margin: 0 auto;
    margin-top: 200px;
}

.vidTitle{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    padding-top: 75px;
}
.ytContainer{
    width: 106.67vh;
    height: 60vh;
    margin: 0 auto;
    margin-top: 50px;
}
.vidContent a{
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin: 0 auto;
    margin-top: 30px;
    display: block;
    width: 80%;
    text-underline-offset: 5px;
}
#fester{
    height: 30vh;
    width: calc(100% - 100px);
    margin: 0 auto;
    align-items: center;
  text-align: center;
  display: flex;
}
.festercontainer{
    width: 70%;
    height: 50%;
   display: flex;
    margin: 0 auto;
}
.festcontent1{
height: 100%;
flex: 1;
}
.festcontent2{
  height: 100%;
  flex: 1; 
}
.festcontent3{
    height: 100%;
    flex: 1; 
}
.festcontent4{
    height: 100%; 
    flex: 1; 
}
.festnummer{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    padding-top: 40px;
    font-family: 'Goldman', sans-serif;
    font-weight: 400;
     background-color: #e2d8e2; 
  color: transparent;
  text-shadow: 4px 0 8px rgba(255, 255, 255, 0.4);
  -webkit-background-clip: text;
  background-clip: text;
}
.festBeskrivelse{
    font-size: 20px;
    font-weight: 100;
    padding-right: 20px;
}
.festLine{
    width: 50%;
    height: 3px;
   background: linear-gradient(45deg, #00C8A7 0%, #4445BC 50%, #C700A2 100%);
   margin-top: 10px;
}
#kunde{
    height: 400px;
    margin: 0 auto;
}
.kundeTitel{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    padding-top: 30px;
}
.testimonialContainer{
    width: calc(100% - 100px);
    margin: 0 auto;
    height: 200px;
    margin-top: 30px;
    display: flex;
    gap: 30px;
}
.testimonial{
    width: 500px;
    height: 100%;
    background: linear-gradient(45deg, #00C8A7 0%, #4445BC 50%, #C700A2 100%);
    border-radius: 25px;
    transition: transform 0.3s ease-in-out;
}
.testimonialContent{
    background-color: #1a1a1ad9;
    width: 493px;
    backdrop-filter: blur(4px);
    margin: 3px;
    border-radius: 22px;
    height: 97%;
    position: relative;
}
.testimonialName{
    padding-top: 20px;
    padding-left: 20px;
    font-size: 20px;
    font-weight: 700;
}
.testimonialDesc{
     padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    font-weight: 400;
}
.stjernebox{
    height: 40px;
    width: 100%;
    position: absolute;
    bottom: 40px
}
.stjernebox p{
    font-size: 3rem;
    font-weight: 500;
    padding-left: 20px;
    margin-top: 0;
    color: #fff5be;
}
.testimonialContainer:hover .kundeSlide{
animation-play-state: paused;
}
.kundeSlide{
 display: flex;
    gap: 30px;
    animation: scroll 60s linear infinite;
    overflow: visible;
}
.testimonial:hover{
    transform: scale(1.1);
}
.testimonialBtnWrapper{
    
    height: 35px;
    width: 180px;
    border-radius: 10px;
    background: linear-gradient(45deg, #00C8A7 0%, #4445BC 50%, #C700A2 100%);
    margin: 30px auto;
}
.testimonialBtn{
    display: block;
    text-decoration: none;
    color: white;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 400;
    line-height: 35px;
    text-align: center;
}
@keyframes scroll {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(30px);
    }
}
#booking{
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, #518C97 0%, #465794 50%, #724083 100%);
    margin-top: 100px;
    justify-content: center;
    display: flex;
}
.bookingContent{
    width: calc(100% - 100px);
    height: calc(100% - 100px);
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;

}
.bookingLeft{
    height: 100%;
    flex-basis: 55%;
    overflow: hidden;
}

.bookingTitle{
    font-size: 40px;
    font-weight: 700;
    
}
.bookingSubTitle{
    font-size: 24px;
    font-weight: 700;
    margin-top: 20px;
}

.bookingLine{
    width: 40%;
    height: 3px;
   background: linear-gradient(45deg, #00C8A7 0%, #4445BC 50%, #C700A2 100%);
   margin-top: 30px;
}
.bookingText{
    height: 80%;
    width: 100%;
    margin-top: 75px;
    display: flex;
    flex-direction: column;
}
.bookingText1{
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
}
.bookingText2{
    flex-grow: 1;
   display: flex;
   justify-content: space-between;
}
.bookingText3{
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
}
.bookingTextLeft{
    height: 100%;
    flex-basis: 10%;
}
.bookingTextLeft h1{
    font-size: 96px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    line-height: 96px;
}
.bookingTextRight div{
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    line-height: 24px;
}
.bookingTextRight{
    height: 100%;
    flex-basis: 90%;
}
.bookingRight{
    height: 100%;
    flex-basis: 35%;
    
    display: flex;
    align-items: center;

}
.formularContainer{
    width: 100%;
    height: fit-content;
    

}
.inputContainer{
    position: relative;
    margin-bottom: 50px;
}
.inputContainer label{
    font-size: 24px;
    font-weight: 700;
    position: absolute;
  top: -18px; 
  left: 0;
  width: 100%;
  padding-left: 30px;

}
.nameInput{
    background: none;
    border: 2px solid white;
    border-radius: 15px ;
    width: 100%;
    height: 60px;
    border-top: 0.5px solid transparent; 
}
.nameInput::placeholder{
    color: white;
    padding-left: 30px;
    font-size: 16px;
}
.inputContainer label::before {
  content: '';
  position: absolute;
  top: 60%;
  width: 7px; 
  height: 1px;
  background: white;
  transform: translateY(-30%);
}
.inputContainer label::after {
  content: '';
  position: absolute;
  top: 60%;
  width: 77%; 
  height: 1px;
  background: white;
  transform: translateY(-30%);
}
.inputContainer label::before {
  left: 5px;
}
.inputContainer label::after {
  right: 4px; 
}
.twoinputsContainer{
    display: flex;
    width: 100%;
    gap: 30px;
}
.shortInput{
    background: none;
    border: 2px solid white;
    border-radius: 15px ;
    width: 100%;
    height: 60px;
    border-top: 0.5px solid transparent; 
}
.shortInput::placeholder{
    color: white;
    padding-left: 30px;
    font-size: 16px;
}
.inputRight{
    width: 100%;
}
.inputLeft{
    width: 100%;
}

#shortInput1 label::after{
  width: 50%;
}
#shortInput2 label::after{
  width: 40%;
}
#inputStor input{
height: 150px;
}
#inputStor label::after{
    width: 60%;
}
.bigInput{
    background: none;
    border: 2px solid white;
    border-radius: 15px ;
    width: 100%;
    height: 60px;
    border-top: 0.5px solid transparent; 
}
.bigInput::placeholder{
    color: white;
    padding-left: 30px;
    font-size: 16px;
    vertical-align: top;
}
.inputBtn{
    height: 40px;
    width: 250px;
    border-radius: 25px;
    background-color: #00000040;
    backdrop-filter: blur(4px);
    color: #ffffff;
    border-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    margin-left: auto;
}
.inputBtn p{
   font-size: 20px;
    font-weight: 600; 
    text-align: center;
}
#blogs{ 
    width: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-bottom: 200px;
    
}
.blogContainer{
    width: calc(100% - 100px);
    height: fit-content;
    margin: 0 auto;
    position: relative;
}
.blogContent{
    width: 100%;
    margin: 0 auto;
    padding-top: 100px;
    display: flex;
    gap: 75px;
    position: sticky;
    top: 0;
}
.blogImg{
    flex-basis: 550px;
    height: 100%;
    position: relative;
}
.stickyImg2{
    width: 100%;
}
.stickyImg2 img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    margin-bottom: 200px;
    display: block;
}
.blogText{
    flex-basis: 60%;
    height: 100%;
    margin-top: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.progressbar{
   width: 450px; 
   height: 10px;
    background: linear-gradient(135deg, #436f77 0%, #3b4670 50%, #664172 100%);
   border-radius: 25px;
}
.progressbarInner{
    height: 100%;
    width: 10%;
    border-radius: 25px;
    background: linear-gradient(45deg, #00C8A7 0%, #4445BC 50%, #C700A2 100%);
    transition: width 0.2s ease-out;
}
.blogTextContent{
    width: 100%;
    height: fit-content;
}
.blogTitel{
    font-size: clamp(40px, 6vw, 92px);
    font-weight: 600;
}
.tagContainer{
    width: 100%;
    height: 35px;
    display: flex;
    gap: 10px;
}
.tag {
    height: 100%;
    width: fit-content;
    min-width: 100px;
    border-radius: 25px;
    background-color: #00000040;
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: 16px;
    font-weight: 400;
    position: relative; 
}
.tag::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    background: linear-gradient(45deg, #00C8A7 0%, #4445BC 50%, #C700A2 100%);
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: -1; 
}
.tag:hover::before {
    opacity: 1; 
}
.blogSnippet{
    font-size: clamp(20px, 2vw, 32px);
    margin-top: 50px;
    font-weight: 400;
}
.blogBtn{
     width: 200px;
    height: 35px;
     background: linear-gradient(45deg, #00C8A7 0%, #4445BC 50%, #C700A2 100%);
    border-radius: 25px;
    margin-right: 10px;
    display: flex;            
  align-items: center;        
  justify-content: center;
  margin-top: 50px;
}
.blogBtn a{
    color: #fff;
    text-decoration: none;
    margin: 0;
font-size: 20px;
font-weight: 400;
width: 100%;
height: 100%;
text-align: center;
 line-height: 35px;
}
.stickycontainer{
height: 100vh; 
}
.stickyImg2:nth-child(2) {
  top: 110px; 
}

.stickyImg2:nth-child(3) {
  top: 120px;
}

.stickyImg2:nth-child(4) {
  top: 130px;
}

.stickyImg2:nth-child(5) {
  top: 140px;
}

.blogBottomTitle{
     font-size: 96px;
    font-weight: 600;
    text-align: center;
    width: 60%;
    margin: 0 auto;
    margin-top: 100px;
}
.BlogBottomSubTitle{
    font-size: 32px;
    width: 63%;
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
    font-weight: 400;
}
.blogBottomBtn{
     width: 200px;
    height: 35px;
     background: linear-gradient(45deg, #00C8A7 0%, #4445BC 50%, #C700A2 100%);
    border-radius: 25px;
    margin-right: 10px;
    display: flex;             
  align-items: center;        
  justify-content: center;
  margin: 0px auto;
  margin-top: 30px;
}
.blogBottomBtn p{
    margin: 0;
font-size: 20px;
font-weight: 400;
}
footer{
    width: 100%;
    height: fit-content;
    background-color: #2a2a2a;
    background-size: cover;
    padding-bottom: 5rem;
}
.footerContainerTop{
    width: calc(100% - 100px);
    height: 80%;
    margin: 0 auto;
    display: flex;
}
.footerContainerBottom{
    width: calc(100% - 100px);
    height: 20%;
    margin: 0 auto;
}
.topContainerLeft{
    flex-grow: 1;
    height: 100%;
}
.emailKnap{
color: white;

}

.topContainerMid{
    flex-grow: 1;
    height: 100%;
}

.topContainerRight{
    flex-grow: 1;
    height: 100%;
}
.linkContainer{
    margin-top: 5rem;
}
.linkContainer ul{
    list-style-type: none;
    margin: 0 0 2.875rem;
}

.linkContainer ul li{
    display: inline-block;
    padding-right: 1.5rem;
    margin-bottom: .5rem;
    font-size: 18px;
}
.linkContainer ul li a{
    color: #fff;
    letter-spacing: .12em;
    line-height: 140%;
    text-transform: uppercase;
    text-decoration: none;
}
.topContainerLeft h2{
    font-weight: 70;
    font-size: 36px;
    line-height: 40px;
    text-transform: uppercase;
    font-family: 'Goldman', sans-serif; 
    margin-bottom: 2.875rem;
}
.topContainerLeft form{
    border-bottom: 2px solid #fff;
    max-width: 250px;
    position: relative;
}
.topContainerLeft form input{
    background: none;
    border: none;
    line-height: 33px;
    padding-left: 0;
    width: 100%;
    padding-right: 30px;
    font-size: 14px;
    outline: none;
    color: #fff;
    padding-bottom: 8px;
}
.topContainerLeft form input::placeholder{
    color: #fcfcfc;
}
.topContainerLeft form button{
    background: none;
    border: none;
    position: absolute;
    right: 0;
    z-index: 1;
    line-height: 33px;
    cursor: pointer;
    height: 25px;
    width: 25px;
}
.topContainerLeft form button img{
    overflow-clip-margin: content-box;
    overflow: clip;
}
.topContainerRight{
    text-align: right;
}
.topContainerRight address{
    font-weight: 400;
    color: #fff;
    letter-spacing: .12em;
    line-height: 140%;
}
.addressTitle{
     font-weight: 70;
    font-size: 36px;
    line-height: 40px;
   
    font-family: 'Goldman', sans-serif; 
    margin-bottom: 2.875rem;
    margin-top: 5rem;
}
.topContainerRight address p{
    margin-bottom: 5px;
}
.hide-text {
    opacity: 0;
    transition: opacity 0.3s ease-in-out; 
}

.show-text {
    opacity: 1;
    pointer-events: auto;
    z-index: 999;
}
.upBtn{
    font-size: 40px;
    line-height: 5px;
    padding: 5px;
    padding-bottom: 10px;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    position: absolute;
    left: 50%;
    bottom: 10vh;
    margin-bottom: 50px;
    background-color: #00000040;
    backdrop-filter: blur(4px);
    color: white;
    transform: translate(-50%, 0);
    border: none;
    cursor: pointer;
}
.SusSubHeader{
    font-size: 64px;
    margin-top: 100px;
    text-align: center;
}
.susVideo{
    height: 700px;
    width: 100%;
    margin-top: 100px;
    display: flex;
    justify-content: center;
}
.susVideo iframe{
    margin: 0 auto;
}
.mal1Tekst{
    height: fit-content;
    width: calc(100% - 100px);
    margin: 0 auto;
    margin-top: 200px;
    display: flex;
    justify-content: space-between;
}
.mal2Tekst{
    height: fit-content;
    width: calc(100% - 100px);
    margin: 0 auto;
    margin-top: 200px;
    display: flex;
    justify-content: space-between;
}
.mal1Venstre{
flex-basis: 58%;
height: 450px;

}
.mal1VenstreTitel{
    font-size: 54px;
}
.mal1Hojre {
  flex-basis: 32%;
  height: 450px;
  position: relative;
  overflow: hidden; /* This is crucial for cropping the image */
  border-radius: 15px;
  background-color: red;
}
.mal1Hojre img {
  position: absolute;
  top: -130%;
  width: auto;
  min-width: 100%;
  height: 150%;
  min-height: 100%;
  border-radius: 15px;
}
.gradientLinje{
    width: 330px; 
     height: 3px; 
    background-image: linear-gradient(45deg, #00C8A7 0%, #4445BC 50%, #C700A2 100%);
    margin-top: 20px;
}
.mal1VenstreTekst{
    font-size: 26px;
    margin-top: 30px;
}

.mal2Venstre{
    flex-basis: 49%;
    height: 750px;
    position: relative;
  overflow: hidden; /* This is crucial for cropping the image */
  border-radius: 15px;
}
.mal2Venstre img{
     position: absolute;
  top: -100%;
  width: 100%;
  min-width: 100%;
  height: 130%;
  min-height: 100%;
  border-radius: 15px;
  object-position: center;
  object-fit: cover;
}

.mal2Hojre{
    flex-basis: 45%;
    height: 700px;
}
.mal2Hojre h4{
    font-size: 30px;
    margin-top: 60px;
}
.mal2Hojre p{
    margin-top: 20px;
}
#bigSusImg{
background-size: cover;
background-position: center;
background-attachment: fixed;
margin-top: 200px;
width: 100%;
height: 100vh;
position: relative;
display: flex;
align-items: center;
}
.susBigTekst{
    width: 100%;
    text-align: center;
    font-size: 60px;
    font-family: 'Goldman', sans-serif;
}
.susBigTekst span{
    font-size: 50px;
    font-family: 'Goldman', sans-serif;
}
.mal3Tekst{
    height: fit-content;
    width: calc(100% - 100px);
    margin: 0 auto;
    margin-top: 200px; 
}

#polytech{
    background-size: cover;
background-position: center;
background-attachment: fixed;
margin-top: 200px;
width: 100%;

}
.polytechWrapper{
    width: calc(100% - 100px);
    margin: 0 auto;
    height: 1000px;
    display: flex;
    justify-content: space-between;
}
.polytechWrapperLeft{
    margin: 150px 0;
flex-basis: 47%;
}
.polytechWrapperRight{
margin: 150px 0;
flex-basis: 40%;
  height: 700px;
  position: relative;
  overflow: hidden; /* This is crucial for cropping the image */
  border-radius: 15px;
  background-color: red;
}
.polytechWrapperRight img{
     position: absolute;
  top: -240%;
  width: auto;
  min-width: 100%;
  height: 135%;
  min-height: 100%;
  border-radius: 15px;
}

.topic{
    width: 100%;
    max-height: 60px;
    margin: 5px 0;
    background: #2a2a2a52;
    border-radius: 10px;
    overflow: hidden;
     transition: max-height 0.3s ease;
}
.topic a{
    position: relative;
    display: block;
    width: 100%;
    height: 60px;
    line-height: 60px;
    padding: 0 5px;
    color: white;
    font-size: 40px;
    text-decoration: none;
}
.topic button{
    position: relative;
    display: block;
    width: 100%;
    height: 60px;
    line-height: 60px;
    padding: 0 5px;
    color: white;
    font-size: 40px;
    text-decoration: none;
    border: none;
    background: transparent;
    text-align: left;
}
.topic.expanded{
    max-height: 1000px;
    transform: 1s all linear;
}
.topic p{
    font-size: 20px;
    padding: 5px 10px;
    text-align: justify;
    border-left: 6px solid #436f77;
}

.topic button::after{
    content: 'â·';
    position: absolute;
    right: 0;
    text-align: center;
    width: 60px;
    height: 60px;
    transition: transform 0.3s ease;
}
.topic.expanded button::after{
transform: rotate(180deg);

}
.gradientLinje2{
    width: 330px; 
     height: 3px; 
    background-image: linear-gradient(45deg, #00C8A7 0%, #4445BC 50%, #C700A2 100%);
    margin: 20px 5px;
}
.polytechTitel{
    font-size: 54px;
    margin-bottom: 50PX;
}
.osWrapper{
     width: calc(100% - 100px);
    margin: 100px auto;
    height: 1020px;
    display: flex;
    justify-content: space-between;
}
.osWrapperLeft{
    flex-basis: 40%;
  position: relative;
  overflow: hidden; /* This is crucial for cropping the image */
  border-radius: 15px;
  background-color: red;
margin-bottom: 150px;
flex-basis: 47%;
}
.osWrapperLeft img{
    object-fit: cover;
    position: absolute;
  top: -220%;
  width: auto;
  min-width: 100%;
  height: 140%;
  min-height: 100%;
  border-radius: 15px;
}
.mal1Hojre {
  flex-basis: 40%;
  position: relative;
  overflow: hidden; /* This is crucial for cropping the image */
  border-radius: 15px;
  background-color: red;
}
.mal1Hojre img {
  position: absolute;
  top: -130%;
  width: auto;
  min-width: 100%;
  height: 150%;
  min-height: 100%;
  border-radius: 15px;
}
.osWrapperRight{
    flex-basis: 45%;
    margin-bottom: 150px;
}
.tekstContent{
    display: flex;
    gap: 30px;
    margin-bottom: 50px;
}
.tekstContent img{
    height: 75px;
    width: 75px;
}
.tekstContent P{
    font-size: 28px;
}
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: #fff;
  padding: 8px;
  z-index: 100;
}
.skip-link:focus {
  top: 0;
}
.modalBody{
    position: fixed; 
    display: block; 
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    color: #1a1a1af0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0; 
    transition: opacity 0.3s ease-in-out; 
    display: none;
}
#testimonialModal.fade-out {
    opacity: 0;
}
#testimonialModal.fade-in {
    opacity: 1;
}
.mainModal{
    
    width: 66%;
    height: 66%;
    background: linear-gradient(45deg, #00C8A7 0%, #4445BC 50%, #C700A2 100%);
    border-radius: 15px;
    position: absolute; 
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.modalContentHolder{
     background-color: #242424f3;
    width: 99%;
    backdrop-filter: blur(4px);
    margin: 0.5%;
    border-radius: 10px;
    height: 98.3%;
    position: relative;
    display: flex;
    flex-direction: column;
}
#testimonialtitle{
    color: white;
    font-size: 40px;
    margin-bottom: 0;
    line-height: 0;
    transform: translateY(-5px);
}
#navn{
    width: 100%;
    background-color: transparent;
    border: 1px solid white;
    height: 50px;
    border-radius: 1px 15px 15px 15px;
    padding-left: 20px;
    font-size: 20px;
    color: whitesmoke;
}
#testimonialtekst{
    color: white;
    font-size: 40px;
    margin-bottom: 0;
    line-height: 0;
    transform: translateY(-5px);
    margin-top: 30px;
}
#besked{
    width: 100%;
    background-color: transparent;
    border: 1px solid white;
    height: 125px;
    border-radius: 1px 15px 15px 15px;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 20px;
    color: whitesmoke;
}
#testimonialscore{
    color: white;
    font-size: 40px;
    margin-bottom: 0;
    line-height: 0;
    transform: translateY(-5px);
}
input:focus,
textarea:focus {
  color: white; 
  border-color: grey; 
  padding-left: 20px;
  font-size: 20px;
}
.modalContentHolder form{
    padding: 20px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
}
.emoji-stars {
  flex-direction: row-reverse;
  display: inline-flex;
  gap: 0.2rem;
}

.emoji-stars input {
  display: none; 
}

.emoji-stars label {
  font-size: 4rem;
  cursor: pointer;
  transition: transform 0.15s ease, text-shadow 0.15s ease;
  color: whitesmoke; 
  line-height: 60px;
}

.emoji-stars label:hover,
.emoji-stars label:hover ~ label {
    color: #ffd055;
    transform: scale(1.2);
}

.emoji-stars input:checked ~ label {
    color: #ffd055; 
}
#testimonialInput{
    margin-top: auto;
    background-color: transparent;
    appearance: none;
    outline: none;
    border: none;
    background: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
    background-color: #00000040;
    border: 1px solid white;
    padding: 5px;
    border-radius: 15px;
    width: 150px;
    transition: 0.3s;
}
#testimonialInput:hover{
    background-color: #00C8A7;
    border-color: #00C8A7;
}
#testimonialInputCancel{
    margin-top: auto;
    background-color: transparent;
    appearance: none;
    outline: none;
    border: none;
    background: none;
    color: crimson;
    cursor: pointer;
    font-size: 20px;
    background-color: #00000040;
    border: 1px solid crimson;
    padding: 5px;
    border-radius: 15px;
    width: 150px;
    transition: 0.3s;
    text-align: center;
}
#testimonialInputCancel:hover{
    background-color: crimson;
    border-color: crimson;
    color: white;
}
.inputWrapper{
    display: flex;
    gap: 10px;
    margin-top: auto;
}
.subBtn{
     background-color: transparent;
    appearance: none;
    text-decoration: none;
    background: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
    background-color: #00000040;
    border: 1px solid white;
    padding: 5px;
    border-radius: 15px;
    width: 150px;
    transition: 0.3s;
    text-align: center;
}
.subBtn:hover{  
    background-color: #00C8A7;
    border-color: #00C8A7;
}
#slider {
    width: 100%;
    max-width: 100%;
    text-align: center;
 }
 #slider input[type=radio] {
    display: none;
 }
 #slider label {
    cursor:pointer;
    text-decoration: none;
 }
 #slides { 
    position: relative;
    z-index: 1;
 }
 #overflow {
    width: 100%;
 }
 #slide1:checked ~ #slides .inner {
    margin-left: 0;
 }
 #slide2:checked ~ #slides .inner {
    margin-left: -100%;
 }
 #slide3:checked ~ #slides .inner {
    margin-left: -200%;
 }
 #slide4:checked ~ #slides .inner {
    margin-left: -300%;
 }
 #slides .inner {
    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    height: fit-content;
 }
 #slides .slide {
    width: 25%;
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
    border-radius: 15px;
 }
 .slide-content{
    width: 100%;
 }
 .image2{
    position: relative;
    width: 100%;
    height: fit-content;
    border-radius: 15px;
    z-index: 2;
    text-align: center;
    
    > img{
        display: inline-block;
    }
    > h2{
    margin-top: 40px;
    font-size: 24px;
    color: #3BD56A;   
    }
    > p{
    font-size: 16px;   
    width: 70%;
     font-family: 'Courier New', Courier, monospace;
     margin: 20px auto;
     margin-top: 40px;
    }
 }
 #controls {
    margin: -180px 0 0 0;
    width: 100%;
    height: 50px;
    z-index: 3;
    position: relative;
 }
 #controls label {
    transition: opacity 0.2s ease-out;
    display: none;
    width: 50px;
    height: 50px;
    opacity: 1;
 }
 #controls label:hover {
    opacity: 1;
    transform: scale(1.2);
    transition: 0.3s;
 }
 #slide1:checked ~ #controls label:nth-child(2),
 #slide2:checked ~ #controls label:nth-child(3),
 #slide3:checked ~ #controls label:nth-child(4),
 #slide4:checked ~ #controls label:nth-child(1) {
    background: url(images/right-arrow.png) no-repeat;
    
    float:right;
    margin: 0 -50px 0 0;
    display: block;
 }
 #slide1:checked ~ #controls label:nth-last-child(2),
 #slide2:checked ~ #controls label:nth-last-child(3),
 #slide3:checked ~ #controls label:nth-last-child(4),
 #slide4:checked ~ #controls label:nth-last-child(1) {
    background: url(images/left-arrow.png) no-repeat;
    float:left;
    object-fit: contain;
    margin: 0 0 0 -50px;
    display: block;
 }
 #bullets {
    margin: 0 0 0;
    text-align: center;
 }
 #bullets label {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius:100%;
    background: #ededeb;
    margin: 0 10px;
 }
 #slide1:checked ~ #bullets label:nth-child(1),
 #slide2:checked ~ #bullets label:nth-child(2),
 #slide3:checked ~ #bullets label:nth-child(3),
 #slide4:checked ~ #bullets label:nth-child(4) {
    background: #3BD56A;
 }
 .headerSlider{
    margin-top: 100px;
 }



.products-list {
    display: flex;
    width: calc(100% - 100px);
    margin: 200px auto;
    margin-top: 30vh;
    justify-content: space-between;
    gap: 20px;
}

.products-list li {
    flex-basis: 33%;
    flex-grow: 0; 
    transition: flex-basis 0.2s ease-in-out, 
                flex-grow 0.2s ease-in-out, 
                transform 0.3s ease-in-out;
}
.products-list li::marker {
    content: ''; 
}
.product-img-container {
    width: 100%;
    height: 47vh;
}

.product-img-container img {
    height: 47vh; 
    width: 100%;  
    object-fit: cover;
    border-radius: 20px;
}

.products-list li:hover {
    flex-grow: 1; 
    flex-basis: 800px;
    transform: translateY(-20px);
    
}
.products-list li:hover .product-img-container {
    filter: drop-shadow(5px 10px 10px #000000);
    border-radius: 100px; /* Note: border-radius on the container might crop the shadow slightly */
}
.products-list li:hover p{
    filter: drop-shadow(5px 10px 10px #000000);
    color: #C700A2;
     /* Note: border-radius on the container might crop the shadow slightly */
}
.products-list li:hover h4{
    filter: drop-shadow(5px 10px 10px #000000);
     /* Note: border-radius on the container might crop the shadow slightly */
}


.products-list li h4{
    text-align: center;
    margin-top: 28px;
    font-size: 28px;
}
.products-list li p{
    text-align: center;
    margin-top: 14px;
    font-size: 18px;
    list-style: none;
}
.products-list li a{
    display: block;
    height: 50px;
    width: 180px;
    border-radius: 25px;
    background: linear-gradient(45deg, #00C8A7 0%, #4445BC 50%, #C700A2 100%);
    border: none;
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    margin: 28px auto;
    transition: all 0.2s ease-in-out;
}
.products-list li a:hover{
    transform: scale(1.2);
    filter: drop-shadow(5px 10px 10px #000000);
}